package HomeTask_2;

// Задание:
// Услове:
// На вход подается число n.
// Задача
// Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
// Обоснуйте выбор парадигм.
// В данном случае использовать императивный стиль программирования предпочтительнее, 
// так как это простая и оптимальная модель для данной задачи, 
/// плюс запрос от пользователя определенного числа,
// требует последовательного выполнения шагов в ответ на ввод пользователя.

import java.util.Scanner;

public class Task_1 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Введите число: ");
        int num = scanner.nextInt();
        scanner.close();

        for (int i = 1; i <= 9; i++) {
            System.out.printf("%d * %d = %d%n", num, i, num * i);
        }


    }
}
