

//% Определение базового случая: сумма пустого списка равна 0
sum_list([], 0).
//% Определение рекурсивного случая: сумма списка, записанного как [X | Xs], равна X плюс сумма Xs
sum_list([X | Xs], Total) :-
    sum_list(Xs, Sum),
    Total is X + Sum.
